[platformio]
; Default environment to avoid having to specify one
default_envs = ESP32TestNip01

[env]
lib_deps = 
    ArduinoJson@^7.1.0

[env:ESP32TestNip01]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = 
    +<../src/>
    +<../examples/ESP32TestNip01/>
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1


[env:ESP32TestNip04]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = post:move_firmware.py
platform = espressif32
framework = arduino
board = esp32dev
build_src_filter = 
    +<../src/>
    +<../examples/ESP32TestNip04/>

lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1

[env:ESP32TestNWC]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = post:move_firmware.py
platform =  espressif32 @ ^6.9.0
framework = arduino
board = esp32dev
build_src_filter = 
    +<../src/>
    +<../examples/ESP32TestNWC/>

lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1



[env:ESP32TestNip01Filter]
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
extra_scripts = post:move_firmware.py
platform = espressif32 @ ^6.9.0
framework = arduino
board = esp32dev
build_src_filter = 
    +<../src/>
    +<../examples/ESP32TestNip01Filter/>
   
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1


[env:UNOR4TestNip01]
monitor_speed = 9600
extra_scripts = post:move_firmware.py
platform = renesas-ra
monitor_rts = 0
monitor_dtr = 0
board = uno_r4_wifi
framework = arduino
build_flags = 
    -fexceptions
    -Os    
    
build_src_filter = 
    +<../src/>
    +<../examples/UNOR4TestNip01/>
    
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1
    arduino-libraries/Ethernet@^2.0.2
    arduino-libraries/NTPClient@^3.2.1





[env:PICOWTestNip01]
monitor_speed = 115200

extra_scripts = post:move_firmware.py
platform = raspberrypi
board = rpipicow
framework = arduino

build_flags = 
    -fexceptions
build_unflags = 
    -fno-exceptions
    -Wsign-compare
build_src_filter = 
    +<../src/>
    +<../examples/PICOWTestNip01/>
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1





[env:ESP8266TestNip01]
monitor_speed = 115200
extra_scripts = post:move_firmware.py
platform = espressif8266
framework = arduino
board = d1_mini
board_build.mcu = esp8266
monitor_filters = esp8266_exception_decoder
build_src_filter = 
    +<../src/>
    +<../examples/ESP8266TestNip01/>
build_flags = 
    -fexceptions    
build_unflags = 
    -fno-exceptions
    -Wunused-but-set-variable
lib_deps = 
    ${env.lib_deps}
    arduino-libraries/NTPClient@^3.2.1
    WebSockets@^2.4.1
    marvinroger/ESP8266TrueRandom@^1.0
    


[env:PICOWSecureWebSocket]
monitor_speed = 115200

extra_scripts = post:move_firmware.py
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
framework = arduino

build_flags = 
    -DDEBUG_RP2040_WIRE 
    -DDEBUG_RP2040_SPI 
    -DDEBUG_RP2040_CORE
    -DPIO_FRAMEWORK_ARDUINO_ENABLE_RTTI
    -fexceptions
build_unflags = 
    -fno-exceptions
    -Wsign-compare
build_src_filter = 
    +<../tests/PICOWSecureWebSocket/>
lib_deps = 
    ${env.lib_deps}
    WebSockets@^2.4.1
